
（1）表名：购物信息  
购物人      商品名称     数量  
A            甲          2  
B            乙          4  
C            丙          1  
A            丁          2  
B            丙          5  
……  
select * 
给出所有购入商品为两种或两种以上的购物人记录  
  
（2）表名：成绩表  
姓名   课程       分数  
张三     语文       81  
张三     数学       75  
李四     语文       56  
李四     数学       90  
王五     语文       81  
王五     数学       100  
王五     英语       49  
  
给出成绩全部合格的学生信息（包含1姓名、课程、分数），注：分数在60以上vd评为合格  

3）表名：商品表  
名称   产地             进价  
苹果   烟台                2.5  
苹果   云南                1.9  
苹果   四川                3  
西瓜   江西                1.5  
西瓜   北京                2.4  
……  

给出平均进价在2元以下的商品名称

4）表名：高考信息表  
准考证号   科目       成绩  
2006001     语文       119  
2006001     数学       108  
2006002     物理       142  
2006001     化学       136  
2006001     物理       127  
2006002     数学       149  
2006002     英语       110  
2006002     语文       105  
2006001     英语        98  
2006002     化学       129  
……  

给出高考总分在600以上的学生准考证号 

5）表名：高考信息表  
准考证号        数学        语文        英语        物理        化学  
2006001                108         119         98        127         136  
2006002                149         105        110        142         129  
…  
给出高考总分在600以上的学生准考证号 

6.表名：club  
  
id gender age  
67 M      19  
68 F      30  
69 F      27  
70 F      16  
71 M      32  
……  
  
查询出该俱乐部里男性会员和女性会员的总数  男（M）女（F）

7.表名：student  
  
name course score  
张青 语文     72  
王华 数学     72  
张华 英语     81  
张青 物理     67  
李立 化学     98  
张燕 物理     70  
张青 化学     76  


查询出“张”姓学生中平均成绩大于75分的学生信息 

stutend表
Code Name Age Code Class Score  
97001 张三 22 97001 数学 80  
97002 赵四 21 97002 计算机 59  
97003 张飞 20 97003 计算机 60  
97004 李五 22 97004 数学 55  

8.请写出SQL，找出所有姓张的学生，并按年龄从小到大排列；  
 
9.请写出SQL，取出计算机科考成绩不及格的学生；  

10.请写SQL，在TableX 表中增加一条学生记录(学号：97005 姓名：赵六 年龄：20)

11.李五的年龄记录错了，应该是21，请写SQL，根据主键进行更新；  

12.修改学生表的结构，添加一列信息，学历  

13.修改学生表的结构，删除一列信息，家庭住址  

14.删除学生表的数据，姓名以C开头，性别为‘男’的记录删除  

15.查询姓‘李’的学生的个数

表名：student  
  
name course score  
张青 语文     72  
王华 数学     72  
张华 英语     81  
张青 物理     67  
李立 化学     98  
张燕 物理     70  
张青 化学     76  
 
16.查询出平均成绩不到60的所有学生信息

17.查询出平均成绩大于60的所有学生信息

18.向表中添加一条数据 小明 语文 80

19.删除名字姓王的所有学生信息

20.修改小明的分数为100


对方支付宝号：13052891650
江苏省苏州市虎丘区浒关镇九图村

对方姓名：王路南
对方身份证号：412723199204046871

河南省 周口地区 商水县

性    别：	男
出生日期：	92年04月04日
发 证 地：	河南省 周口地区 商水县
部分或全部现为：	河南省 周口市 商水县 